# Thesis-v2

Thesis-v2/: pom.xml
Thesis-v2/src/main/java/it/giordizz/Thesis/AddingRemovingOneCategory/: Container.java  Gatherer.java  IndexMatch.java  LibSvmUtils.java  ModelConfigurationResult.java  NoOutput.java  ParameterTester.java  PipeLine.java  Result.java  SVMClassifier.java  SupportSVM.java  Triple.java  Worker.java
Thesis-v2/src/main/java/it/giordizz/Thesis/DataUtils/Miscellaneous/: Gen_specificset_similarity_json.java  Gen_specificset_tagged_json.java  createAllCategoryFile.java  createArticlesToIndex.java  createJaccardFile.java  getAllSnippetsAndBolds.java
Thesis-v2/src/main/java/it/giordizz/Thesis/DataUtils/RDFReader/: MappingRedirects.java  Rdf.java
Thesis-v2/src/main/java/it/giordizz/Thesis/DataUtils/WATAnnotator/: WATAnnotator.java  tagsAllSnippets.java
Thesis-v2/src/main/java/it/giordizz/Thesis/GathererClassifier/: GathererClassifier.java  IndexMatch.java  LibSvmUtils.java  ModelConfigurationResult.java  ParameterTester.java  RisalitaCounting.java  SVMClassifier.java  SupportSVM.java  Triple.java
Thesis-v2/src/main/java/it/giordizz/Thesis/LibLinearClassifier/: IndexMatch.java  LibLinearUtils.java  ModelConfigurationResult.java  ParameterTester.java  SVMClassifier.java  Script.java  SupportSVM.java  Triple.java
Thesis-v2/src/main/java/it/giordizz/Thesis/LibSvmClassifier/: IndexMatch.java  LibSvm.java  LibSvmUtils.java  ModelConfigurationResult.java  ParameterTester.java  SVMClassifier.java  SupportSVM.java  Triple.java
Thesis-v2/src/main/java/it/giordizz/Thesis/Risalita/: RisalitaCounting.java  RisalitaCounting2.java
Thesis-v2/src/main/java/it/giordizz/Thesis/TfIdfSimilarity/: AbstractsExtractor.java  FeaturesGenerator.java  Indexer.java  Pair.java  SimilarityCalculator.java
Thesis-v2/src/test/java/it/giordizz/Thesis/: AppTest.java
